<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            background-color: teal;


        }
        .heading{
            width: 40%;
           
        }


        #product-cont{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 80%;
            margin: auto;
            gap: 30px;
            margin-top: 5%;
        }

        #product-cont > div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            text-align: center;
            font-size: 14px;
        }

        #product-cont > div > img{
            width: 60%;
            height: 320px;
        }
        .func{
            
            width: 60%;
            display: flex;
            justify-content:space-around;
            margin-top: 20px;
            

     }
    </style>
</head>
<body>
    <div id="navbar">

        <div class="heading">
         <h1>Product Listing Page</h1>
        </div>


        <div class="func">

          <div>
            <input id="search-input" type="text" placeholder="Search Product">
            <button id="search-btn">Search</button>
          </div>

        <div>
            <select name="" id="">
                <option value="Mens">Mens Clothing</option>
                <option value="Womens">women Clothing</option>
               </select>
        </div>

          <div>

            <select name="" id="">
                <option value="">Price: Low to high</option>
                <option value="">Price: High to low</option>
               </select>
          </div>


        </div>
       
    </div>
    <div id="product-cont">

    </div>
</body>
</html>
<script src="script.js"></script>